bool compare_lists(SinglyLinkedListNode* head1, SinglyLinkedListNode* head2) {
SinglyLinkedListNode *temp1,*temp2;
temp1=head1;
temp2=head2;
int count1=0,count2=0;
while(temp1!=NULL)
{
    count1++;
    temp1=temp1->next;
}
while(temp2!=NULL)
{
    count2++;
    temp2=temp2->next;
}
int count=0;
if(count1==count2)
{
    temp1=head1;
    temp2=head2;
    while(temp1!=NULL && temp2!=NULL)
    {
        if(temp1->data==temp2->data)
        {
            count++;
        }
        temp1=temp1->next;
        temp2=temp2->next;
    }
}
else
{
    return 0;
}
if(count==count1)
{
    return 1;
}
else
{
    return 0;
}
}
